Cristutiu_Andreea_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cristutiu_Andreea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cristutiu_Andreea_Lab5"
        mc:Ignorable="d" Height="450" Width="800" Title="Phone Subscribers  Management" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Height="24" Width="53" AutomationProperties.Name="New" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top" Width="53" Height="26" AutomationProperties.Name="Edit" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top" Width="53" Height="27" AutomationProperties.Name="Delete" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="682,388,0,0" VerticalAlignment="Top" AutomationProperties.Name="Save" Click="btnSave_Click" RenderTransformOrigin="0.596,2.557"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="542,388,0,0" VerticalAlignment="Top" AutomationProperties.Name="Cancel" Click="btnCancel_Click" RenderTransformOrigin="0.563,-0.449"/>
        <ListBox x:Name="lstPhones" Margin="400,47,14,203" Grid.ColumnSpan="2" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="80,272,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-2.309,-0.26" Width="53" AutomationProperties.Name="Exit" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="696,248,0,0" VerticalAlignment="Top" AutomationProperties.Name="Next" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="456,248,0,0" VerticalAlignment="Top" AutomationProperties.Name="Previous" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="518,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="529,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="636,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="636,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Margin="518,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="636,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <Label x:Name="lblContractDate" Content="Contract date" HorizontalAlignment="Left" Margin="523,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="636,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,0.643" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
